<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B33771"
    tools:context=".MActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:onClick="v1"
        android:text="Life at college"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="156dp"
        android:layout_height="0dp"
        android:layout_marginBottom="280dp"

        android:onClick="v2"
        android:text="MOTIVATION"
        android:background="@drawable/button_bg_rounded_corners"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>